<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SQL COMMIT Example</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }
        code {
            background-color: #f4f4f4;
            padding: 2px 4px;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <h1>SQL COMMIT Example</h1>
    <p>In SQL, the <code>COMMIT</code> statement is used to permanently save any changes made within a transaction. Once a <code>COMMIT</code> statement is executed, the changes become permanent and cannot be rolled back.</p>
    
    <h2>Example</h2>
    <p>Let's say we have a simple table called <code>Employees</code> with columns <code>EmployeeID</code> and <code>Name</code>.</p>
    
    <pre>
CREATE TABLE Employees (
    EmployeeID INT PRIMARY KEY,
    Name VARCHAR(100)
);
    </pre>

    <p>Now, let's insert a new employee into the table within a transaction:</p>
    
    <pre>
START TRANSACTION;
INSERT INTO Employees (EmployeeID, Name) VALUES (1, 'John Doe');
COMMIT;
    </pre>

    <p>The <code>START TRANSACTION</code> statement begins the transaction. The <code>INSERT</code> statement adds a new record to the <code>Employees</code> table. Finally, the <code>COMMIT</code> statement saves the changes made by the transaction.</p>

    <p>If we later decide to rollback the transaction, meaning we want to undo the changes made by the <code>INSERT</code> statement, we can use the <code>ROLLBACK</code> statement:</p>

    <pre>
START TRANSACTION;
INSERT INTO Employees (EmployeeID, Name) VALUES (2, 'Jane Smith');
ROLLBACK;
    </pre>

    <p>This would undo the insertion of the employee with <code>EmployeeID</code> 2 and <code>Name</code> 'Jane Smith'.</p>

    <p>That's a basic overview of how the <code>COMMIT</code> statement works in SQL.</p>
</body>
</html>
