<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Control Structures in PL/SQL</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 20px;
    }

    h1 {
        color: #333;
    }

    h2 {
        color: #555;
    }

    p {
        line-height: 1.6;
    }

    .container {
        max-width: 800px;
        margin: 0 auto;
    }

    code {
        background-color: #f4f4f4;
        padding: 5px 10px;
        border-radius: 3px;
        font-family: monospace;
    }
</style>
</head>
<body>

<div class="container">
    <h1>Control Structures in PL/SQL</h1>

    <h2>1. IF-THEN-ELSE Statement</h2>
    <p>The <code>IF-THEN-ELSE</code> statement is used to execute a block of code conditionally.</p>
    <code>
        IF condition THEN
            -- Code block executed if condition is true
        ELSE
            -- Code block executed if condition is false
        END IF;
    </code>
    <p><strong>Example:</strong></p>
    <code>
        DECLARE
            x NUMBER := 10;
        BEGIN
            IF x > 5 THEN
                DBMS_OUTPUT.PUT_LINE('x is greater than 5');
            ELSE
                DBMS_OUTPUT.PUT_LINE('x is less than or equal to 5');
            END IF;
        END;
    </code>

    <h2>2. LOOP Statement</h2>
    <p>The <code>LOOP</code> statement is used to execute a block of code repeatedly until a condition becomes false.</p>
    <code>
        LOOP
            -- Code block
            EXIT WHEN condition;
        END LOOP;
    </code>
    <p><strong>Example:</strong></p>
    <code>
        DECLARE
            i NUMBER := 1;
        BEGIN
            LOOP
                DBMS_OUTPUT.PUT_LINE('Current value of i: ' || i);
                i := i + 1;
                EXIT WHEN i > 5;
            END LOOP;
        END;
    </code>

    <h2>3. WHILE Statement</h2>
    <p>The <code>WHILE</code> statement is used to execute a block of code repeatedly as long as a condition is true.</p>
    <code>
        WHILE condition LOOP
            -- Code block
        END LOOP;
    </code>
    <p><strong>Example:</strong></p>
    <code>
        DECLARE
            i NUMBER := 1;
        BEGIN
            WHILE i <= 5 LOOP
                DBMS_OUTPUT.PUT_LINE('Current value of i: ' || i);
                i := i + 1;
            END LOOP;
        END;
    </code>

    <h2>4. FOR LOOP Statement</h2>
    <p>The <code>FOR LOOP</code> statement is used to execute a block of code a specified number of times.</p>
    <code>
        FOR i IN lower_bound..upper_bound LOOP
            -- Code block
        END LOOP;
    </code>
    <p><strong>Example:</strong></p>
    <code>
        DECLARE
            -- Loop from 1 to 5
        BEGIN
            FOR i IN 1..5 LOOP
                DBMS_OUTPUT.PUT_LINE('Current value of i: ' || i);
            END LOOP;
        END;
    </code>

    <h2>5. CONTINUE Statement</h2>
    <p>The <code>CONTINUE</code> statement is used to skip the rest of the current iteration of a loop and proceed to the next iteration.</p>
    <code>
        FOR i IN 1..10 LOOP
            IF condition THEN
                CONTINUE; -- Skip iteration if condition is true
            END IF;
            -- Code block
        END LOOP;
    </code>
    <p><strong>Example:</strong></p>
    <code>
        DECLARE
            -- Skip iteration when i is 5
        BEGIN
            FOR i IN 1..10 LOOP
                IF i = 5 THEN
                    CONTINUE;
                END IF;
                DBMS_OUTPUT.PUT_LINE('Current value of i: ' || i);
            END LOOP;
        END;
    </code>

    <h2>6. BREAK Statement</h2>
    <p>The <code>BREAK</code> statement is used to exit the current loop or the entire loop structure.</p>
    <code>
        FOR i IN 1..10 LOOP
            IF condition THEN
                BREAK; -- Exit loop if condition is true
            END IF;
            -- Code block
        END LOOP;
    </code>
    <p><strong>Example:</strong></p>
    <code>
        DECLARE
            -- Exit loop when i is 5
        BEGIN
            FOR i IN 1..10 LOOP
                IF i = 5 THEN
                    BREAK;
                END IF;
                DBMS_OUTPUT.PUT_LINE('Current value of i: ' || i);
            END LOOP;
        END;
    </code>
</div>

</body>
</html>
