<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>DBMS</title>
<style>
  body {
    background: linear-gradient(to right, #3498db, #e74c3c); /* Gradient background */
    color: #fff; /* White text color */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Modern font */
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  .container {
    background-color: rgba(255, 255, 255, 0.9); /* White container with transparency */
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1); /* Subtle shadow */
  }
  h1 {
    color: #008080; /* Teal heading color */
    margin-bottom: 20px;
    text-align: center;
  }
  p {
    font-size: 18px;
    text-align: center;
    margin-bottom: 30px;
  }
  ul {
    list-style-type: none; /* Remove bullets from list */
    padding: 0;
    text-align: center;
  }
  li {
    margin-bottom: 15px;
  }
  a {
    color: #008080; /* Teal link color */
    text-decoration: none; /* Remove underline from links */
    transition: color 0.3s ease; /* Smooth color transition */
  }
  a:hover {
    color: #006666; /* Darker teal on hover */
  }
  .choose-option {
    color: #008000; /* Green text color for "Choose an option" */
  }
</style>
</head>
<body>
<div class="container">
  <ul>
    <li><a href="CONTROL STRUCTURE.html">CONTROL STRUCTURE</a></li>
    <li><a href="CURSOR.html">CURSOR</a></li>
  
   <li><a href="PROCEDURE.html">PROCEDURE</a></li>

   <li><a href="FUNCTION.html">FUNCTION</a></li>
   <li><a href="ARGUMENTS MODE.html">ARGUMENTS MODE</a></li>
 <li><a href="TRIGGERS.html">TRIGGERS</a></li>
  </ul>
  </div>
</nav>
</body>
</html>