<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SQL ROLLBACK Example</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }
        code {
            background-color: #f4f4f4;
            padding: 2px 4px;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <h1>SQL ROLLBACK Example</h1>
    <p>In SQL, the <code>ROLLBACK</code> statement is used to undo transactions that have not been permanently saved using the <code>COMMIT</code> statement. It allows you to revert the changes made within a transaction to its original state.</p>
    
    <h2>Example</h2>
    <p>Let's consider the same <code>Employees</code> table from the previous example:</p>
    
    <pre>
CREATE TABLE Employees (
    EmployeeID INT PRIMARY KEY,
    Name VARCHAR(100)
);
    </pre>

    <p>Now, let's say we begin a transaction to insert a new employee into the table:</p>
    
    <pre>
START TRANSACTION;
INSERT INTO Employees (EmployeeID, Name) VALUES (1, 'John Doe');
    </pre>

    <p>At this point, the transaction is active, but the changes have not been permanently saved to the database yet. If, for some reason, we want to undo the insertion of the employee, we can use the <code>ROLLBACK</code> statement:</p>

    <pre>
ROLLBACK;
    </pre>

    <p>This would revert the changes made within the transaction, in this case, the insertion of the employee with <code>EmployeeID</code> 1 and <code>Name</code> 'John Doe'. After the rollback, the <code>Employees</code> table would remain unchanged.</p>

    <p>That's a basic overview of how the <code>ROLLBACK</code> statement works in SQL.</p>
</body>
</html>
