<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SQL Savepoints Example</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }
        code {
            background-color: #f4f4f4;
            padding: 2px 4px;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <h1>SQL Savepoints Example</h1>
    <p>In SQL, a savepoint is a point in a transaction where you can roll back to without rolling back the entire transaction. Savepoints allow you to create nested transactions within a larger transaction.</p>
    
    <h2>Example</h2>
    <p>Let's consider the same <code>Employees</code> table from the previous examples:</p>
    
    <pre>
CREATE TABLE Employees (
    EmployeeID INT PRIMARY KEY,
    Name VARCHAR(100)
);
    </pre>

    <p>Now, let's say we begin a transaction to insert multiple employees into the table:</p>
    
    <pre>
START TRANSACTION;
INSERT INTO Employees (EmployeeID, Name) VALUES (1, 'John Doe');
SAVEPOINT before_second_employee;
INSERT INTO Employees (EmployeeID, Name) VALUES (2, 'Jane Smith');
    </pre>

    <p>At this point, we've inserted two employees into the table, but we want to create a savepoint before inserting the second employee in case we need to roll back to this point later.</p>

    <p>Now, let's say we encounter an error after inserting the second employee and want to roll back to the savepoint:</p>

    <pre>
ROLLBACK TO SAVEPOINT before_second_employee;
    </pre>

    <p>This would roll back the transaction to the point just before inserting the second employee. The employee with <code>EmployeeID</code> 2 and <code>Name</code> 'Jane Smith' would be removed, but the insertion of the first employee with <code>EmployeeID</code> 1 and <code>Name</code> 'John Doe' would remain.</p>

    <p>That's a basic overview of how savepoints work in SQL.</p>
</body>
</html>
